import datetime
def get_date(date):
    day = ['первое', 'второе', 'третье', 'четвёртое','пятое','шестое',
       'седьмое', 'восьмое','девятое', 'десятое', 'одиннадцатое', 'двенадцатое',
        'тринадцатое', 'четырнадцатое', 'пятнадцатое', 'шестнадцатое','семнадцатое', 'восемнадцатое',
        'девятнадцатое', 'двадцатое','двадцать первое', 'двадцать второе', 'двадцать третье','двадацать четвёртое',
        'двадцать пятое', 'двадцать шестое','двадцать седьмое', 'двадцать восьмое', 'двадцать девятое','тридцатое',
        'тридцать первое']
    month = ['января', 'февраля', 'марта', 'апреля', 'мая', 'июня','июля', 'августа', 'сентября', 'октября', 'ноября', 'декабря']
    date_list = date.split('.')
    return (day[int(date_list[0]) - 1] + ' ' +
        month[int(date_list[1]) - 1] + ' ' +
        date_list[2] + ' года')
now = datetime.datetime.today().strftime("%d.%m.%Y")
print(get_date(now))
